# k2_tech_store

./: .gitignore  README.md  pom.xml  readme-default  script.sql
apache-tomcat-9.0.33/webapps/examples/servlets/: reqparams.html
backup/: solve_exception.txt  src.txt
convert_data_api/account_data/: account_import.py  data_customer.json
convert_data_api/brand_category_data/: data_brand_category.json
convert_data_api/news_data/: data_news.json
convert_data_api/products_data/: data_product.json  product_import.py  rename.py
convert_data_api/province_district_commune/: insert_data.py
doc/: bao_cao.pptx  Đặc tả cơ sở dữ liệu.docx
lib/: install.bat
sql/: SCHEMA:k2_tech_store.uml  commune.sql  district.sql  img_src.txt  notification.sql  province.sql  script.sql  script26012021.sql  scriptOfNiet.sql
src/main/resources/: Error_en.properties  Text_vi.properties  application.properties  email.properties  environment.properties  log4j.properties  logback.xml  task.properties
src/main/test/: TestRegulation.java
src/main/webapp/: empty.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/export/: template_direct_payment.xlsx
src/main/webapp/WEB-INF/report/: orders_detail.xlsx  thongke.xlsx
src/main/webapp/WEB-INF/template/: Bill.xlsx  BillTransactionControl.docx  PrintAllInfoTemplateNone.xlsx  PrintBusinessTemplate.xlsx  PrintReportInfoTemplate10.xlsx  PrintReportWarnHistoryTemplate.xlsx  PrintWarnHistoryTemplate.xlsx  ReportAndStatistical.xlsx  TemplateReportAssetList.xlsx  bk_PrintAllInfoTemplate.xlsx  orders_detail.xlsx  ~$Bill.docx
src/main/webapp/admin/: change-password.xhtml  dashboard.xhtml  doi-mat-khau.xhtml  kiem-tra-chu-ky-so.xhtml  ky-so-van-ban.xhtml  login-cas-danang.xhtml  login.xhtml  my-account.xhtml  product-option.xhtml  product.xhtml  tai-khoan-cua-toi.xhtml  testing-setup.xhtml
src/main/webapp/admin/api/: danh_muc_cap_co_quan_quan_ly.xhtml  danh_muc_chuc_vu.xhtml  danh_muc_chuyen_mon.xhtml  danh_muc_cong_chuc.xhtml  danh_muc_gioi_tinh.xhtml  danh_muc_nganh_nghe_kinh_doanh.xhtml  danh_muc_nghe_nghiep.xhtml  danh_muc_nhom_nganh_nghe.xhtml  danh_muc_ton_giao.xhtml  quan_he_gia_dinh.xhtml
src/main/webapp/admin/basic-manage/: commune.xhtml  district.xhtml  province.xhtml  shipping.xhtml
src/main/webapp/admin/dieu-hanh-dau-gia/: chi-tiet-dieu-hanh-phien-dau-gia.xhtml  chi-tiet-phien-dau-gia.xhtml
src/main/webapp/admin/don-yeu-cau-dau-gia/: quan-ly-don-yeu-cau-dau-gia-tai-san.xhtml
src/main/webapp/admin/errors/: 404.xhtml  access.xhtml  error.xhtml  expired.xhtml
src/main/webapp/admin/news-manage/: news-category.xhtml  news.xhtml
src/main/webapp/admin/order-manage/: bill.xhtml  order.xhtml
src/main/webapp/admin/product-manage/: brand.xhtml  category.xhtml  product-option.xhtml  product.xhtml
src/main/webapp/admin/quan-ly-chung/: hinh-thuc-dau-gia.xhtml  nhom-quyen.xhtml  quan-ly-giao-dich.xhtml  quan-ly-lich-su-thao-tac-he-thong.xhtml  tai-san.xhtml
src/main/webapp/admin/quan-ly-nguoi-dung/: danh-sach-can-bo.xhtml
src/main/webapp/admin/quan-ly-noi-dung-trang-thong-tin/: cau-hinh-thong-tin-huong-dan-thu-tuc.xhtml  cau-hinh-thong-tin-van-ban.xhtml  cau-hinh-thong-tin.xhtml  cau-hinh-tin-tuc.xhtml
src/main/webapp/admin/template/: common.xhtml  css_lib.xhtml  footer.xhtml  menu.xhtml  notification.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/admin/user-manage/: customer.xhtml  employee.xhtml
src/main/webapp/common/: accuracy.xhtml  city-district-commune.xhtml  file-uploaded-dialog.xhtml  image-list-dialog.xhtml  tinh-quan-phuong.xhtml  upload-multiple-file.xhtml  upload-multiple-image.xhtml  upload-single-file-has-filename.xhtml  upload-single-file.xhtml  upload-single-image.xhtml
src/main/webapp/common/frontend/: upload-business-license.xhtml  upload-multiple-file.xhtml  upload-single-file.xhtml
src/main/webapp/frontend/: cart.xhtml  empty.xhtml  index.xhtml  index2.xhtml  index_k2.xhtml  login-cas-danang.xhtml  profile.xhtml  register.xhtml
src/main/webapp/frontend/account/: instructions_signature.xhtml  personal_account.xhtml  profile.xhtml
src/main/webapp/frontend/asset/: asset_detail.xhtml
src/main/webapp/frontend/common/: address.xhtml  change_password.xhtml  modal_login.xhtml  modal_register_auction.xhtml  personal_register_detail.xhtml
src/main/webapp/frontend/contact/: contact.xhtml
src/main/webapp/frontend/document/: document.xhtml
src/main/webapp/frontend/modal/: login-modal.xhtml  lost-password-modal.xhtml  lost_password_modal.xhtml  register-modal.xhtml
src/main/webapp/frontend/news/: category_news.xhtml  detail.xhtml  list-news.xhtml  news.xhtml
src/main/webapp/frontend/order/: my-bill.xhtml  my-orders-info.xhtml  my-orders.xhtml
src/main/webapp/frontend/product/: detail.xhtml  product.xhtml  product2.xhtml
src/main/webapp/frontend/regulation/: regulation_detail.xhtml  regulation_list.xhtml
src/main/webapp/frontend/template/: common.xhtml  footer.xhtml  footer2.xhtml  header.xhtml  menu.xhtml  menubar.xhtml  menubar2.xhtml  notification.xhtml  search.xhtml  slidebar.xhtml  slidebar2.xhtml  template.xhtml  template2.xhtml  template_detail.xhtml  topbar.xhtml  topbar2.xhtml
src/main/webapp/resources/myjs/: bootbox-confirm.js  ckeditor-init.js  listener-lib.js  listener.js
src/main/webapp/resources/primefaces-apollo-green-light/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/sass/: _layout_styles.scss  _theme_styles.scss
webapp/: README.md  gulpfile.js
webapp/frontend/: index.html
webapp/frontend/template/: template.html
webapp/resources/frontend-layout/css/: main.css  main.css.map
webapp/resources/frontend-layout/js/: main.js
webapp/resources/frontend-layout/sass/: _carousel.scss  _config.scss  _feedback-slide.scss  _header.scss  _project-slide.scss  _theme-style.scss
webapp/resources/frontend-layout/sass/body_content/: _content_brands.scss  _content_feedback-slide.scss  _content_introduce.scss  _content_news.scss  _content_products.scss  _content_technology-life.scss  body_content.scss
(+1205 files in other folders)
