mail.user=o2xallblue@gmail.com
mail.password=wjadmcauzcggzhpv

#mail.smtp.host=smtp.yandex.com
#mail.smtp.port=465
#mail.smtp.connectiontimeout=100000
#mail.smtp.timeout=300000
#mail.smtp.auth=true
#mail.smtp.ssl.enable=true
#mail.smtp.ssl.trust=smtp.yandex.com

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.connectiontimeout=100000
mail.smtp.timeout=300000
mail.smtp.auth=true
mail.smtp.ssl.enable=true


#mail.smtp.host=mail.interits.com
##mail.smtp.port=465
#mail.smtp.connectiontimeout=10000
#mail.smtp.timeout=30000
#mail.smtp.auth=true
#mail.smtp.starttls.enable=false
##mail.smtp.ssl.trust=localhost
