PrimeFaces.locales['vi_VN'] = {
    closeText: 'Đóng',
    prevText: 'Trước',
    nextText: 'Sau',
    monthNames: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
    monthNamesShort: ['Th1', 'Th2', 'Th3', 'Th4', 'Th5', 'Th6', 'Th7', 'Th8', 'Th9', 'Th10', 'Th11', 'Th12' ],
    dayNames: ['Chủ nhật', 'Thứ hai', 'Thứ ba', 'Thứ tư', 'Thứ năm', 'Thứ sáu', 'Thứ bảy'],
    dayNamesShort: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
    dayNamesMin: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
    weekHeader: 'Tuần',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix:'',
    timeOnlyTitle: 'Thời gian',
    timeText: 'Thời gian',
    hourText: 'Giờ',
    minuteText: 'Phút',
    secondText: 'Giây',
    currentText: 'Ngày hiện tại',
    ampm: false,
    month: 'Tháng',
    week: 'Tuần',
    day: 'Ngày',
    allDayText: 'Cả ngày'
};