#Config environment: 0 - dev, 1 - product
evn=0

#variable configuration MoMo wallet
momo.order.infor=Pay with MoMo
momo.return.url=https://auction.compedia.vn/frontend/account/payment_wallet_return_url.xhtml
momo.notify.url=https://auction.compedia.vn/frontend/account/payment_wallet_return_url.xhtml
momo.extra.data=
momo.bank.code=SML

##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

##
PAY_GATE=/gw_payment/transactionProcessor
APP_IN_APP=/pay/app
PAY_POS=/pay/pos
PAY_QUERY_STATUS=/pay/query-status
PAY_REFUND=/pay/refund
PAY_CONFIRM=/pay/confirm

## configuration for NganLuong wallet
API_WALLET_ENDPOINT=https://sandbox.nganluong.vn:8088/paygate_ubnd_danang/api/web/checkout/version_1_0/
API_WALLET_MERCHANT_PASSCODE=123456
API_WALLET_FUNCTION=CreateOrder
API_WALLET_FUNCTION_CHECK=CheckOrder
API_WALLET_MERCHANT_SITE_CODE=25
API_WALLET_CURRENCY=VND
API_WALLET_RETURN_URL=http://dgtt.osp.vn/frontend/account/payment_wallet_return_url.xhtml
API_WALLET_CANCEL_URL=http://dgtt.osp.vn/frontend/account/payment_wallet_return_url.xhtml
API_WALLET_NOTIFY_URL=http://dgtt.osp.vn/frontend/index.xhtml
API_WALLET_LANGUAGE=vi
API_WALLET_APPLICATION_ID=66

## config message when api response
API_WALLET_NEWLY_CREATED=M\u1EDBi t\u1EA1o
API_WALLET_PATMENT=\u0110ang thanh to\u00E1n
API_WALLET_ALREADY_PAID=\u0110\u00E3 thanh to\u00E1n
API_WALLET_CANCELED=\u0110\u00E3 h\u1EE7y
API_WALLET_BEING_REVIEWED=B\u1ECB review (\u00E1p d\u1EE5ng v\u1EDBi c\u00E1c giao d\u1ECBch c\u1EE7a th\u1EBB qu\u1ED1c t\u1EBF,Giao d\u1ECBch b\u1ECB review c\u1EA7n ph\u1EA3i c\u00F3 s\u1EF1 x\u00E1c nh\u1EADn c\u1EE7a nh\u00E0 ph\u00E1t h\u00E0nh th\u1EBB \u0111\u1EC3 ch\u1EAFc ch\u1EAFn r\u1EB1ng giao d\u1ECBch kh\u00F4ng b\u1ECB r\u1EE7i ro)
API_WALLET_REFUNDING=\u0110ang tho\u00E0n ti\u1EC1n
API_WALLET_REDUNDED=\u0110\u00E3 ho\u00E0n ti\u1EC1n
API_WALLET_WITHDRAWING_MONEY=\u0110ang r\u00FAt ti\u1EC1n
API_WALLET_WITHDRAWED_MONEY=\u0110\u00E3 r\u00FAt ti\u1EC1n
API_WALLET_AWAITING_INSALLMENT_PAYMENT=\u0110\u00E3 thanh to\u00E1n , \u0111\u1EE3i duy\u1EC7t tr\u1EA3 g\u00F3p

## LOGIN:
# secret key
LOGIN_SECRET_KEY=U2FsdGVkX19438vNVdpdTr5OCjq2nMWA/SeKdP0lgFg=
## CAS LOGIN:
# cas server auth
cas.server.url=https://dangnhap.danang.gov.vn/cas
cas.server.login.url=https://dangnhap.danang.gov.vn/cas/login
cas.server.logout.url=https://dangnhap.danang.gov.vn/cas/logout
# cas client auth
#cas.client.admin.login.url=http://localhost:8080/auction_war_exploded/admin/login.xhtml
#cas.client.admin.login-sso.url=http://localhost:8080/auction_war_exploded/admin/login-cas-danang.xhtml
#cas.client.frontend.login.url=http://localhost:8080/auction_war_exploded/frontend/index.xhtml
#cas.client.frontend.login-sso.url=http://localhost:8080/auction_war_exploded/frontend/login-cas-danang.xhtml
cas.client.admin.login.url=http://dgtt.osp.vn/admin/login.xhtml
cas.client.admin.login-sso.url=http://dgtt.osp.vn/admin/login-cas-danang.xhtml
cas.client.frontend.login.url=http://dgtt.osp.vn/frontend/index.xhtml
cas.client.frontend.login-sso.url=http://dgtt.osp.vn/frontend/login-cas-danang.xhtml
