# Schedule and queue
# Scan auctions in background
schedule.cron.expression.execute=* * * * * *
schedule.cron.expression.scan=30 * * * * *
# load auctions list in range time (range now->x minutes)
task.scan.range.minute=2

# thread
thread.corePoolSize=5
thread.maxPoolSize=10
thread.queueCapacity=0

# time to reload action register status list. Unit is second
task.scan.auctionManagement.sleepInterval=1

# redis
redis.config.host=172.17.27.11
redis.config.port=6379
redis.config.password=
redis.config.timeout=3600

# --DEPLOY --ONLY FOR 2 NODE
# state: 0-not deploy | 1-deploy/production
deploy.state=1
# node config
deploy.node.id=1
deploy.node.total=2
# chanel subscribe other nodesa
deploy.redis.publish=node1
deploy.redis.subscribe=node2
